REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtYW5lbW9uZS03Mi5jbGVyay5hY2NvdW50cy5kZXYk

REACT_APP_SUPABASE_URL=https://cclhbkabhsaugofxgdjq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbGhia2FiaHNhdWdvZnhnZGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTY0MDQsImV4cCI6MjA3NzEzMjQwNH0.WpzOfnzUlb7YWOgY53z0ul67PWb3uTQbEPfTQ6MEnao
